<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up to Spotify</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        .container {
            width: 30%;
            margin: auto;

        }

        .container>div {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        div>img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 57px;
        }

        label {
            color: white;
            text-align: start;
            font-size: 20px;
        }

        input[type="email"] {
            color: white;
            padding: 6px;
            border: 1px solid white;
            margin-top: 8px;
            margin-bottom: 8px;
            width: 100%;
        }

        a {
            color: green;
        }

        .next {
            width: 100%;
            padding: 9px;
            color: black;
            background-color: rgb(97, 218, 97);
            border-radius: 40px;
            border: 1px solid;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family:Arial, Helvetica, sans-serif;

        }

        .btn {
            width: 100%;
            padding: 9px;
            color: white;
            background-color: black;
            border-radius: 40px;
            border: 1px solid gray;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            height: auto;
        }
        .btn:hover{
            border: 2px solid white;
        }
        #btn {
            margin-top: 20px;
        }

        .btn img {
            border-radius: 50%;
        }

        p {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin: 15px;
        }

        .login {
            color: white;
        }
        .next:hover{
            border: 3px solid  rgb(97, 218, 97);
            padding: 10px;
            font-size: 16px ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img src="spotify.png" alt="logo" width=55px height=58px></div>
        <h1>Sign up to start listening</h1>
        <br>
        <form>
            <label for="email">Email address</label><br>
            <input type="email" name="email" placeholder="name@domain.com" required>
        </form>
        <a href="">Use phone number instead</a><br>
        <button class="next">Next</button>
        <hr>
        <button class="btn" id="btn"><img src="google.jfif" width=30px
                height=26px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up with
            Google</button>
        <button class="btn"><img src="facebook.jpg" width=30px
                height=26px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up with Facebook</button>
        <button class="btn"><img src="apple.jpg" width=30px
                height=26px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up with Apple</button>
        <hr style="margin-bottom: 10px;">
        <p>Already have an account?<a href="Login.html" class="login">Log in here</a></p>
        <p>This site is protected by reCAPTCHA and the Google <a href="" class="login">Privacy Policy</a> and <a href=""
                class="login"> Terms of Service</a> apply.</p>
    </div>
</body>

</html>